<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:scaleType="fitXY">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_30sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnback_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitXY"
                  >


                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:fontFamily="@font/poppinsbold"
                    android:text="Back"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"></TextView>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_top"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/poppinsbold"
                android:text="Phone Verification"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/poppinsbold"
                android:text="Enter your OTP code"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_18sdp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/poppinsregular"
                android:text="Enter the 4-digit code sent to you at"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"></TextView>

            <TextView
                android:id="@+id/tv_correctNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/poppinsregular"
                android:text="+873687643279.Did you enter the correct\n number?"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp">


                <com.goodiebag.pinview.Pinview
                    android:id="@+id/pinView1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    app:forceKeyboard="true"
                    app:hint="0"
                    app:inputType="number"
                    app:password="false"
                    app:pinBackground="@color/white"
                    app:pinLength="6"
                    app:pinWidth="@dimen/_27sdp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tv_resend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_weight="2"
                    android:fontFamily="@font/poppinsbold"
                    android:text="Resend Code in 10 seconds"
                    android:textSize="@dimen/_12sdp"></TextView>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="16dp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:contentDescription="continue"
                    app:borderWidth="0dp"
                    app:elevation="6dp"
                    app:fabSize="normal" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <!--    sevely edit profile-->

</ScrollView>